spring.application.name=ZWFinalSprint
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/BstDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect